<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/Product"
        android:title="Product"
        android:icon="@drawable/baseline_shopping_cart_24"
        />

    <item
        android:id="@+id/Matches"
        android:title="Matches"
        android:icon="@drawable/baseline_directions_run_24"
        />

    <item
        android:id="@+id/News"
        android:title="News"
        android:icon="@drawable/baseline_fiber_new_24" />
    <item
        android:id="@+id/Account"
        android:title="Account"
        android:icon="@drawable/baseline_account_circle_24" />

</menu>